/* Modern ctxSip Styles - Based on provided design */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Phone Container */
.phone-container {
    width: 100%;
    max-width: 420px;
    background: linear-gradient(180deg, #7b8cde 0%, #8e7cc3 50%, #9b7cc3 100%);
    border-radius: 40px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    position: relative;
}

/* Status Bar */
.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px 10px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 12px;
}

.status-icons {
    display: flex;
    gap: 12px;
    align-items: center;
}

.config-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.config-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: rotate(90deg);
}

.config-btn i {
    font-size: 16px;
}

.reg-status {
    font-size: 11px;
    opacity: 0.8;
}

/* Phone Screen */
.phone-screen {
    padding: 20px 25px 35px;
    min-height: 650px;
    position: relative;
}

/* Screen Content */
.screen-content {
    display: none;
    flex-direction: column;
    align-items: center;
}

.screen-content.active {
    display: flex;
}

/* Avatar */
.avatar-container {
    margin: 20px 0;
}

.avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(10px);
}

.avatar.large {
    width: 100px;
    height: 100px;
}

.avatar i {
    font-size: 40px;
    color: rgba(255, 255, 255, 0.9);
}

.avatar.large i {
    font-size: 50px;
}

/* Contact Info */
.contact-name {
    color: white;
    font-size: 28px;
    font-weight: 300;
    margin: 10px 0;
    text-align: center;
}

.call-timer {
    color: white;
    font-size: 32px;
    font-weight: 300;
    margin: 15px 0;
    letter-spacing: 2px;
    font-family: 'Courier New', monospace;
}

.call-number {
    color: white;
    font-size: 24px;
    font-weight: 300;
    margin: 15px 0;
    letter-spacing: 1px;
}

.status-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    margin: 10px 0 30px;
}

.call-status-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    margin: 10px 0;
    text-align: center;
}

/* Dial Input */
.dial-input-container {
    width: 100%;
    margin: 20px 0;
}

.dial-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    padding: 15px 20px;
    color: white;
    font-size: 18px;
    text-align: center;
    outline: none;
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.dial-input:focus {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.dial-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Action Buttons (3 buttons in splash) */
.action-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 30px 0;
}

.action-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    padding: 20px 10px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.action-btn i {
    font-size: 24px;
}

.action-btn span {
    font-size: 12px;
    font-weight: 500;
}

/* In-Call Action Buttons (3x3 Grid) */
.incall-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    margin: 30px 0;
    padding: 0 10px;
}

.incall-btn {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.4);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    margin: 0 auto;
}

.incall-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.incall-btn:active {
    transform: scale(0.95);
}

.incall-btn.active {
    background: rgba(255, 255, 255, 0.4);
    border-color: rgba(255, 255, 255, 0.6);
}

.incall-btn i {
    font-size: 24px;
}

.incall-btn span {
    font-size: 10px;
    font-weight: 500;
}

/* Call Buttons */
.call-button {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.call-button:hover {
    transform: scale(1.05);
}

.call-button:active {
    transform: scale(0.95);
}

.call-button i {
    font-size: 28px;
}

.call-start {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.call-end {
    background: linear-gradient(135deg, #f44336 0%, #da190b 100%);
    color: white;
}

.call-end i {
    transform: rotate(135deg);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: linear-gradient(180deg, #7b8cde 0%, #8e7cc3 100%);
    border-radius: 30px;
    padding: 25px;
    max-width: 90%;
    width: 400px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.modal-header h3 {
    color: white;
    font-size: 22px;
    font-weight: 400;
}

.modal-close {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    color: white;
    font-size: 28px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* Keypad */
.keypad-display {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    color: white;
    font-size: 24px;
    text-align: center;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.keypad-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.keypad-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    width: 70px;
    height: 70px;
    color: white;
    font-size: 24px;
    font-weight: 300;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.keypad-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.05);
}

.keypad-btn:active {
    transform: scale(0.95);
}

.keypad-btn span {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 2px;
}

.keypad-action-btn {
    width: 100%;
    background: rgba(76, 175, 80, 0.8);
    border: none;
    border-radius: 15px;
    padding: 15px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.keypad-action-btn:hover {
    background: rgba(76, 175, 80, 1);
}

/* History */
.history-list {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.history-list .empty-state {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    padding: 30px;
}

.sip-logitem {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 12px;
    margin-bottom: 10px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sip-logitem:hover {
    background: rgba(255, 255, 255, 0.3);
}

.history-clear-btn {
    width: 100%;
    background: rgba(244, 67, 54, 0.8);
    border: none;
    border-radius: 15px;
    padding: 12px;
    color: white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.history-clear-btn:hover {
    background: rgba(244, 67, 54, 1);
}

/* Volume Control */
.volume-control {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
}

.volume-control i {
    color: white;
    font-size: 20px;
}

.volume-slider {
    flex: 1;
    height: 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    -webkit-appearance: none;
}

.volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.volume-value {
    text-align: center;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

/* Config Form */
.config-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    color: white;
    font-size: 14px;
    font-weight: 500;
}

.config-input {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 12px 15px;
    color: white;
    font-size: 14px;
    outline: none;
    transition: all 0.3s ease;
}

.config-input:focus {
    background: rgba(255, 255, 255, 0.25);
    border-color: rgba(255, 255, 255, 0.5);
}

.config-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.config-save-btn {
    background: rgba(76, 175, 80, 0.8);
    border: none;
    border-radius: 12px;
    padding: 15px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.config-save-btn:hover {
    background: rgba(76, 175, 80, 1);
    transform: translateY(-2px);
}

.config-content {
    max-height: 90vh;
    overflow-y: auto;
}

/* Scrollbar Styling */
.history-list::-webkit-scrollbar {
    width: 6px;
}

.history-list::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.history-list::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Responsive */
@media (max-width: 480px) {
    .phone-container {
        max-width: 100%;
        border-radius: 0;
        min-height: 100vh;
    }
    
    .incall-btn {
        width: 70px;
        height: 70px;
    }
    
    .incall-btn i {
        font-size: 20px;
    }
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.calling {
    animation: pulse 1.5s ease-in-out infinite;
}

